{
    "name": "mediafilez",
    "version": "2.1.2",
    "description": "Multi-engine Discord media downloader with verified fallbacks and upload fitting",
    "packageManager": "pnpm@11.25.0",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "start": "node src/index.js",
        "deploy": "node src/deploy-commands.js",
        "prod:start": "node src/deploy-commands.js && node src/index.js",
        "dev": "node --watch src/index.js",
        "postinstall": "node scripts/install-gallery-dl.js",
        "tools:install": "node scripts/install-gallery-dl.js",
        "test": "node --test test/unit/*.test.js",
        "check": "node test/check-syntax.js && node --test test/unit/*.test.js",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "preflight": "node test/preflight.js",
        "smoke:download": "node test/smoke-download.js",
        "smoke:process": "node test/smoke-process.js",
        "smoke:fit": "node test/smoke-fit.js",
        "diagnose:engines": "node test/diagnose-engines.js"
    },
    "keywords": [
        "discord",
        "bot",
        "media",
        "downloader",
        "user-install"
    ],
    "author": "MediaFilez contributors",
    "license": "AGPL-3.0-only",
    "dependencies": {
        "@ffprobe-installer/ffprobe": "2.1.2",
        "discord.js": "^14.27.0",
        "dotenv": "^17.4.2",
        "ffmpeg-static": "5.3.0",
        "file-type": "^22.0.2",
        "p-queue": "^9.3.3",
        "sanitize-filename": "^1.6.4",
        "youtube-dl-exec": "^3.1.14",
        "youtubei.js": "^18.0.0"
    },
    "devDependencies": {
        "prettier": "^3.9.6"
    },
    "engines": {
        "node": ">=22.13"
    }
}
